
server.port=8081


# MySQL connection
#service: Mysql@127.0.0.1:3306
#User: springboot
#password: pilot
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=springboot
spring.datasource.password=pilot

spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.springframework.cache=TRACE
