
server.port=8082


# MySQL connection
#service: Mysql@127.0.0.1:3306
#User: springboot
#password: pilot

spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=springboot
spring.datasource.password=pilot

spring.jpa.show-sql=true
