
server.port=8081


# MySQL connection
#service: Mysql@127.0.0.1:3306
#User: springboot
#password: pilot

spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=springboot
spring.datasource.password=pilot

spring.jpa.show-sql=true


spring.security.user.name=anna
spring.security.user.password=pilot
spring.security.user.roles=manager


spring.security.admin.name=anna
spring.security.admin.password=12345
spring.security.admin.roles=admin
